# MyNetHumanizer

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml  create_release.yml  publish.yml
src/: Directory.build.props  MyNet.ruleset  MyNetHumanizer.sln
src/MyNet.Humanizer/: CasingExtensions.cs  CollectionHumanizeExtensions.cs  DateTimeHumanizeExtensions.cs  EnumDehumanizeExtensions.cs  EnumHumanizeExtensions.cs  EnumerationDehumanizeExtensions.cs  EnumerationHumanizeExtensions.cs  GrammaticalGender.cs  InflectorExtensions.cs  LetterCasing.cs  MetricNumeralExtensions.cs  MyNet.Humanizer.csproj  NoMatchFoundException.cs  NumberHumanizeExtensions.cs  OnNoMatch.cs  OrdinalizeExtensions.cs  RegexOptionsUtil.cs  ResourceLocator.cs  StringDehumanizeExtensions.cs  StringHumanizeExtensions.cs  TimeSpanHumanizeExtensions.cs  ToQuantityExtensions.cs  TruncateExtensions.cs
src/MyNet.Humanizer.UnitTests/: CasingExtensionsTests.cs  CollectionHumanizeTests.cs  DateTimeHumanize.cs  DateTimeHumanizeExtensionsFrTests.cs  DateTimeHumanizeExtensionsTests.cs  DehumanizeToEnumTests.cs  EnumHumanizeTests.cs  EnumUnderTest.cs  InflectorExtensionsTests.cs  MetricNumeralExtensionsTests.cs  MyNet.Humanizer.UnitTests.csproj  NumberHumanizeExtensionsTests.cs  OrdinalizeTests.cs  StringDehumanizeExtensionsTests.cs  StringHumanizeExtensionsTests.cs  TimeSpanHumanizeTests.cs  ToQuantityExtensionsTests.cs  TransformersTests.cs  TruncatorExtensionsTests.cs  UseCultureAttribute.cs
src/MyNet.Humanizer/DateTimes/: DateTimeFormatter.cs  EnglishDateTimeFormatter.cs  FrenchDateTimeFormatter.cs  IDateTimeFormatter.cs  Tense.cs
src/MyNet.Humanizer/Inflections/: DefaultInflector.cs  EnglishInflector.cs  FrenchInflector.cs  IInflector.cs  InflectorBase.cs
src/MyNet.Humanizer/Ordinalizing/: DefaultOrdinalizer.cs  EnglishOrdinalizer.cs  FrenchOrdinalizer.cs  IOrdinalizer.cs
src/MyNet.Humanizer/Transformer/: IStringTransformer.cs  To.cs  ToLowerCase.cs  ToSentenceCase.cs  ToTitleCase.cs  ToUpperCase.cs
src/MyNet.Humanizer/Truncation/: FixedLengthTruncator.cs  FixedNumberOfCharactersTruncator.cs  FixedNumberOfWordsTruncator.cs  ITruncator.cs  Truncator.cs
